// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=sel[0], b=sel[0], out=ysel1);
    And(a=sel[1], b=sel[1], out=ysel0);
    Not(in=ysel0, out=nsel0);
    Not(in=ysel1, out=nsel1);
    And(a=nsel0, b=nsel1, out=nono);
    And(a=nsel0, b=ysel1, out=noyes);
    And(a=ysel0, b=nsel1, out=yesno);
    And(a=ysel0, b=ysel1, out=yesyes);
    And(a=nono, b=in, out=a);
    And(a=noyes, b=in, out=b);
    And(a=yesno, b=in, out=c);
    And(a=yesyes, b=in, out=d);
}