// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=yes0or1);
    Or(a=in[2], b=in[3], out=yes2or3);
    Or(a=in[4], b=in[5], out=yes4or5);
    Or(a=in[6], b=in[7], out=yes6or7);

    Or(a=yes0or1, b=yes2or3, out=yes0or1or2or3);
    Or(a=yes4or5, b=yes6or7, out=yes4or5or6or7);

    Or(a=yes0or1or2or3, b=yes4or5or6or7, out=out);
}