// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    Xor(a=a, b=b, out=xorab);
    Xor(a=xorab, b=c, out=xorabc);
    And(a=a, b=b, out=andab);
    And(a=andab, b=c, out=andabc);
    Or(a=xorabc, b=andabc, out=sum);

    And(a=a, b=b, out=aandb);
    And(a=a, b=c, out=aandc);
    And(a=b, b=c, out=bandc);

    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);

    And(a=aandb, b=bandc, out=aandbandc);
    And(a=aandb, b=notc, out=aandbnotc);
    And(a=aandc, b=notb, out=aandcnotb);
    And(a=bandc, b=nota, out=bandcnota);

    Or(a=aandbandc, b=aandbnotc, out=aandbandcoraandbnotc);
    Or(a=aandcnotb, b=bandcnota, out=aandcnotborbandcnota);
    Or(a=aandbandcoraandbnotc, b=aandcnotborbandcnota, out=carry);
}