// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regout, out=incedin);
    Mux8Way16(h[0..15]=false, g[0..15]=false, f[0..15]=false, e[0..15]=false, d=in, c=in, b=incedin, a=regout, sel[0]=inc, sel[1]=load, sel[2]=reset, out=muxout);
    Register(in=muxout, load=true, out=regout, out=out);
    // 000 out = previous out
    // 001 inc by 1
    // 010 out = in
    // 011 out = in
    // 100 reset to 0
    // 101 reset to 0
    // 110 reset to 0
    // 111 reset to 0
}
